<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/prava_admin/show_users.jsp" libraries="{jquery-1.9.1, jquery-latest}" />
  </component>
</project>

